\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reproducibility}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1: Regression - Predicting House Prices}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature distributions for the California Housing dataset.}}{2}{}\protected@file@percent }
\newlabel{fig:q1-histograms}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model Comparison}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Impact of Standard Scaling}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix for the California Housing dataset.}}{3}{}\protected@file@percent }
\newlabel{fig:q1-correlation-matrix}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Impact of Polynomial Features}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots of each feature against median house value.}}{4}{}\protected@file@percent }
\newlabel{fig:q1-feature-scatter-plots}{{3}{4}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Question 1 regression model comparison on the held-out test set.}}{4}{}\protected@file@percent }
\newlabel{tab:q1-regression-comparison}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Residual Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitted values versus residuals for representative regression models.}}{5}{}\protected@file@percent }
\newlabel{fig:q1-residual-plots}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Interpretability vs. Predictive Performance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2: Classification - Handling Class Imbalance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dataset Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Class Distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Baseline Models}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Question 2 baseline classifier comparison on the imbalanced test set.}}{6}{}\protected@file@percent }
\newlabel{tab:q2-baseline-models}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Resampling Results}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Question 2 baseline, SMOTE, and random undersampling comparison on the held-out test set.}}{7}{}\protected@file@percent }
\newlabel{tab:q2-resampling-comparison}{{3}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}ROC Curve and Error Analysis}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curve for the baseline Random Forest classifier on the Question 2 test set.}}{8}{}\protected@file@percent }
\newlabel{fig:q2-random-forest-roc}{{5}{8}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Discussion}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
