\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reproducibility}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1: Regression - Predicting House Prices}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature distributions for the California Housing dataset.}}{2}{}\protected@file@percent }
\newlabel{fig:q1-histograms}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model Comparison}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Impact of Standard Scaling}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix for the California Housing dataset.}}{3}{}\protected@file@percent }
\newlabel{fig:q1-correlation-matrix}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Impact of Polynomial Features}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots of each feature against median house value.}}{4}{}\protected@file@percent }
\newlabel{fig:q1-feature-scatter-plots}{{3}{4}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Question 1 regression model comparison on the held-out test set.}}{4}{}\protected@file@percent }
\newlabel{tab:q1-regression-comparison}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Residual Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitted values versus residuals for representative regression models.}}{5}{}\protected@file@percent }
\newlabel{fig:q1-residual-plots}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Interpretability vs. Predictive Performance}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
