\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reproducibility}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1: Regression - Predicting House Prices}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature distributions for the California Housing dataset.}}{2}{}\protected@file@percent }
\newlabel{fig:q1-histograms}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model Comparison}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Impact of Standard Scaling}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix for the California Housing dataset.}}{3}{}\protected@file@percent }
\newlabel{fig:q1-correlation-matrix}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Impact of Polynomial Features}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots of each feature against median house value.}}{4}{}\protected@file@percent }
\newlabel{fig:q1-feature-scatter-plots}{{3}{4}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Question 1 regression model comparison on the held-out test set.}}{4}{}\protected@file@percent }
\newlabel{tab:q1-regression-comparison}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Residual Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitted values versus residuals for representative regression models.}}{5}{}\protected@file@percent }
\newlabel{fig:q1-residual-plots}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Interpretability vs. Predictive Performance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2: Classification - Handling Class Imbalance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dataset Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Class Distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Baseline Models}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Question 2 baseline classifier comparison on the imbalanced test set.}}{6}{}\protected@file@percent }
\newlabel{tab:q2-baseline-models}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Resampling Results}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Question 2 baseline, SMOTE, and random undersampling comparison on the held-out test set.}}{7}{}\protected@file@percent }
\newlabel{tab:q2-resampling-comparison}{{3}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}ROC Curve and Error Analysis}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curve for the baseline Random Forest classifier on the Question 2 test set.}}{8}{}\protected@file@percent }
\newlabel{fig:q2-random-forest-roc}{{5}{8}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3: Dimensionality Reduction and Visualisation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dataset Description}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample MNIST handwritten digits from the ten classes.}}{9}{}\protected@file@percent }
\newlabel{fig:q3-mnist-samples}{{6}{9}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PCA Analysis}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Explained variance ratio for the first 10 PCA components on MNIST.}}{10}{}\protected@file@percent }
\newlabel{tab:q3-pca-variance}{{4}{10}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}t-SNE Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Embedding Visualisations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}k-NN Classification Comparison}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA 2D embedding of the MNIST dataset.}}{11}{}\protected@file@percent }
\newlabel{fig:q3-pca-2d}{{7}{11}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces k-NN (\(k=5\)) 5-fold cross-validation accuracy comparison for Question 3.}}{11}{}\protected@file@percent }
\newlabel{tab:q3-knn-comparison}{{5}{11}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces *}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces t-SNE 2D embeddings of MNIST on a stratified 20,000-sample subset for perplexity values 30 and 50.}}{12}{}\protected@file@percent }
\newlabel{fig:q3-tsne-comparison}{{10}{12}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4: Clustering - Unsupervised Learning}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dataset Description}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Preprocessing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}K-Means Clustering}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces K-Means model selection using the elbow method and silhouette score.}}{13}{}\protected@file@percent }
\newlabel{fig:q4-kmeans-selection}{{11}{13}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Agglomerative Clustering}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Agglomerative Clustering with Ward linkage visualised in a 2D PCA projection.}}{14}{}\protected@file@percent }
\newlabel{fig:q4-agglomerative-pca}{{12}{14}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}DBSCAN Clustering}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DBSCAN k-distance graph used to choose \(\varepsilon \) with \texttt  {min\_samples=5}.}}{15}{}\protected@file@percent }
\newlabel{fig:q4-dbscan-kdistance}{{13}{15}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Cluster Evaluation}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Question 4 clustering method comparison.}}{15}{}\protected@file@percent }
\newlabel{tab:q4-cluster-comparison}{{6}{15}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Cluster Visualisation}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DBSCAN clustering result for \(\varepsilon =1.0\) and \texttt  {min\_samples=5}, visualised in a 2D PCA projection.}}{16}{}\protected@file@percent }
\newlabel{fig:q4-dbscan-pca}{{14}{16}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Cluster Interpretation}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final K-Means customer clusters for \(k=5\) visualised in a 2D PCA projection.}}{17}{}\protected@file@percent }
\newlabel{fig:q4-kmeans-pca}{{15}{17}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Discussion}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
